# projetoAbrilSD

./: README.md  admin_client_start.sh  admin_portal_server_start.sh  build.gradle  build.gradle.kts  checar_portas_servers.sh  matar_portas_servers.sh  order_client_start.sh  order_portal_server_start.sh  server_start.sh  servers_start.sh  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
idea/runConfigurations/: AdminPortalServer.run.xml
src/main/java/ufu/davigabriel/: Main.java
src/main/java/ufu/davigabriel/client/: AdminPortalClient.java  AdminPortalOption.java  AdminPortalReply.java  OrderPortalClient.java  OrderPortalOption.java
src/main/java/ufu/davigabriel/exceptions/: BadRequestException.java  DatabaseException.java  DuplicateDatabaseItemException.java  NotFoundItemInDatabaseException.java  PortalException.java
src/main/java/ufu/davigabriel/models/: Client.java  ClientNative.java  Order.java  OrderItem.java  OrderItemNative.java  OrderItems.java  OrderNative.java  Product.java  ProductNative.java  Reply.java  ReplyNative.java
src/main/java/ufu/davigabriel/server/: AdminPortalServer.java  OrderPortalServer.java
src/main/java/ufu/davigabriel/services/: AdminDatabaseService.java  DatabaseService.java  IAdminProxyDatabase.java  IOrderProxyDatabase.java  IProxyDatabase.java  MosquittoAdminUpdaterMiddleware.java  MosquittoOrderUpdaterMiddleware.java  MosquittoPortalContext.java  MosquittoTopicCallback.java  MosquittoTopics.java  MosquittoUpdaterMiddleware.java  OrderDatabaseService.java
src/main/proto/: Server.proto
src/test/java/: AdminPortalServerTest.java  OrderPortalServerTest.java
src/test/java/utils/: RandomUtils.java
