plugins {
    id("java")
    id("application")
    id("com.google.protobuf") version "0.9.2"
    // Generate IntelliJ IDEA's .idea & .iml project files
    id("idea")
}

application {
    mainClassName = mainClassName ?: (project.hasProperty("mainClass") ? project.getProperty("mainClass") : "ufu.davigabriel.Main")
}

group = "ufu.davigabriel"
version = "1.0-SNAPSHOT"

var grpcVersion = "1.53.0"
var protobufVersion = "3.21.7"
var protocVersion = protobufVersion

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    //Lombok
    compileOnly("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")
    testCompileOnly("org.projectlombok:lombok:1.18.26")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.26")
    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    compileOnly("org.apache.tomcat:annotations-api:6.0.53")

    implementation("com.google.protobuf:protobuf-java-util:${protobufVersion}")

    runtimeOnly("io.grpc:grpc-netty-shaded:${grpcVersion}")

    testImplementation("io.grpc:grpc-testing:${grpcVersion}")
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.8.2")
    testImplementation("org.mockito:mockito-core:3.4.0")
}

run {
    standardInput = System.in
}

tasks.test {
    useJUnitPlatform()
}
sourceSets {
    main {
        java {
            srcDirs("build/generated/sources/proto/main/grpc")
            srcDirs("build/generated/sources/proto/main/java")
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}